apiVersion: apps/v1
kind:  Deployment
metadata:
  name:  myapp-deployment
  labels:
    app:  myapp
    type:  front-end
spec:
  template:

    metadata:
      name: nginx
      labels:
        app: nginx
        type:  front_end
    spec: 
      containers:
        - name: nginx
          image: nginx
  replicas:  3
  selector: 
    matchLabels:
      type:  front_end